{
  "name": "ticketh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@chakra-ui/pro-theme": "^0.0.55",
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@prisma/client": "^4.4.0",
    "@trpc/client": "^9.27.4",
    "@trpc/next": "^9.27.4",
    "@trpc/react": "^9.27.4",
    "@trpc/server": "^9.27.4",
    "framer-motion": "^7.5.3",
    "moralis": "^2.6.4",
    "next": "12.3.1",
    "next-auth": "^4.12.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.2",
    "superjson": "^1.10.0",
    "wagmi": "^0.6.8",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "8.22.0",
    "eslint-config-next": "12.3.1",
    "prettier": "2.7.1",
    "prisma": "^4.4.0",
    "typescript": "4.7.4"
  },
  "ct3aMetadata": {
    "initVersion": "5.15.0"
  }
}
